# EagleDiagnostics

./: EagleDiagnostics.sln
.github/upgrades/scenarios/new-dotnet-version_c230ce/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: release.yml
EagleDiagnostics/: DeflogParser.Designer.cs  DeflogParser.cs  EagleDiagnostics.csproj  EagleLoxMonitor.Designer.cs  EagleLoxMonitor.cs  EagleLoxMonitor.resx  ExternalHelpers.cs  IniFile.cs  NFCPlot.Designer.cs  NFCPlot.cs  Program.cs  WSSender.Designer.cs  WSSender.cs  WSSender.resx  mainWindow.Designer.cs  mainWindow.cs  mainWindow.resx
EagleDiagnostics/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EagleDiagnostics/tools/: release-tag.ps1
